<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>arabize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>arabize.h</h1><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment"> *   Copyright (C) 2004 by Ahmad Kamal                                     *</span>
00003 <span class="comment"> *   eng_ak@link.net                                                       *</span>
00004 <span class="comment"> *                                                                         *</span>
00005 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
00006 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
00007 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
00008 <span class="comment"> *   (at your option) any later version.                                   *</span>
00009 <span class="comment"> *                                                                         *</span>
00010 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
00011 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
00012 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
00013 <span class="comment"> *   GNU General Public License for more details.                          *</span>
00014 <span class="comment"> *                                                                         *</span>
00015 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
00016 <span class="comment"> *   along with this program; if not, write to the                         *</span>
00017 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
00018 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
00019 <span class="comment"> ***************************************************************************/</span>
00020 <span class="preprocessor">#ifndef ARABIZE_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define ARABIZE_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;string&gt;</span>
00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
00026 <span class="preprocessor">#include &lt;vector&gt;</span>
00027 
00029 
<a name="l00030"></a><a class="code" href="classarabize.html">00030</a> <span class="keyword">class </span><a class="code" href="classarabize.html">arabize</a> {
00031         std::vector&lt;std::string&gt; arabic;                
00032         std::vector&lt;std::string&gt; english;               
00033         std::vector&lt;std::string&gt; comments;      
00034         
00035 <span class="keyword">public</span>:
00036         <a class="code" href="classarabize.html#a0">arabize</a>();                              
00037         <a class="code" href="classarabize.html#a1">~arabize</a>();                             
00038         std::string <a class="code" href="classarabize.html#a2">transliterate</a>(std::string);         
00039 <span class="keyword">private</span>:
00040         <span class="keywordtype">void</span> print_arabic_array();              
00041         <span class="keywordtype">void</span> print_english_array();             
00042 };
00043 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 29 23:45:26 2004 for arabize_cli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
