<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>arabize class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>arabize Class Reference</h1>The Arabize class. Instantiate an instance from this class, and call its <a class="el" href="classarabize.html#a2">transliterate()</a> method to use the Arabize functionality. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="arabize_8h-source.html">arabize.h</a>&gt;</code>
<p>
<a href="classarabize-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="arabize::arabize"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classarabize.html#a0">arabize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="arabize::~arabize"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classarabize.html#a1">~arabize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="arabize::transliterate"></a>
std::string&nbsp;</td><td valign=bottom><a class="el" href="classarabize.html#a2">transliterate</a> (std::string)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The core engine call which transliterates the arabic words written by English characters into true arabic characters.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Arabize class. Instantiate an instance from this class, and call its <a class="el" href="classarabize.html#a2">transliterate()</a> method to use the Arabize functionality.
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arabize_8h-source.html">arabize.h</a><li>arabize.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 29 23:45:26 2004 for arabize_cli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
